FLASK_APP=run.py
FLASK_ENV=development
FLASK_SECRET_KEY=
FLASK_DEBUG=True

SSH_HOST=
SSH_USER=
SSH_PASS=

SQL_HOSTNAME=
SQL_USERNAME=
SQL_PASSWORD=
SQL_DB_NAME=

CRYPT_KEY=

CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_PROXY=

MAIL_USERNAME=
MAIL_PASSWORD=

GOOGLE_SITE_KEY=
GOOGLE_SECRET_KEY=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_CALLBACK_URI=

GOOGLE_PROD_CALLBACK_URI=

DEFAULT_USER_PASSWORD=

GITHUB_PROD_CLIENT_ID=
GITHUB_PROD_CLIENT_SECRET=
GITHUB_PROD_CALLBACK_URI=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URI=
