server {
    listen 80;
    listen [::]:80;
    server_name www.newutil.rawcsav.com newutil.rawcsav.com; # Include IP address

    location / {
        proxy_pass http://web:8080;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
        default_type text/plain;
    }


}
