server {
    listen 80;
    listen [::]:80;
    server_name www.newutil.rawcsav.com newutil.rawcsav.com; # Catch-all, adjust if necessary

    # Static content
    location /static/ {
        alias /newutil/app/static/;
    }

    # Proxy to web application
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://web:8080;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
        default_type text/plain;
        }
}