server {
    listen 80;
    listen [::]:80;
    server_name www.newutil.rawcsav.com newutil.rawcsav.com 167.71.101.15; # Include IP address

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
        default_type text/plain;
    }

    location / {
        # Redirect IP access to the domain name
        if ($host = '167.71.101.15') {
            return 301 https://newutil.rawcsav.com$request_uri;
        }
        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name www.newutil.rawcsav.com newutil.rawcsav.com; # Catch-all, adjust if necessary

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/newutil.rawcsav.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/newutil.rawcsav.com/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;
        client_max_body_size 50M; # Adjust this value as needed

        # Static content
        location /static/ {
            alias /newutil/app/static/;
        }

        location / {
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   Host      $http_host;
                proxy_set_header Connection "";
                proxy_pass http://web:8080;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        }
}