server {
    listen 80;
    server_name localhost;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://web:8080;
    }
        location /static/ {
        alias /newutil/app/static/;
    }
}
