<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transcription Results</title>
    <style>
      body {
        font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
        text-align: center;
        height: 100vh;
        max-height: 100vh;
        overflow: hidden;
        margin: 0;
        position: relative; /* Add this */
      }

      #background {
        z-index: 1;
        background-image: url('https://res.cloudinary.com/dn9bcrimg/image/upload/v1695310446/layered-steps-haikei_1_qdgsy6.svg');
        height: 100vh;
        width: 100vw;
        position: absolute; /* Changed from fixed to absolute */
        background-size: cover;
        background-position: center;
      }
      .navbar {
        text-align: center;
        position: relative;
      }

      h1 {
        color: #6d2e46;
        font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
        font-size: 2rem;
        font-weight: bold;
        letter-spacing: normal;
        text-align: center;
        margin-bottom: 100px;
      }
      .homepage-link {
        position: absolute;
        top: 1px;
        left: 3px;
      }

      .homepage-link img {
        height: 60px;
        transition: transform 0.3s;
      }

      .homepage-link:hover img {
        transform: scale(1.05);
      }
      .container {
        font-family: 'Helvetica Neue', sans-serif;
        max-width: 600px;
        margin-left: 40%;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="background" />
    <div class="navbar">
      <h1>Transcription Results</h1>
      <a href="https://rawcsav.com" class="homepage-link">
        <img
          src="https://res.cloudinary.com/dn9bcrimg/image/upload/v1695251723/RawcSavLogo_iiq03n.png"
          alt="Homepage"
        />
      </a>
    </div>
    <div class="container">
      <ul>
        {% for file in files %}
        <li>
          <a
            href="{{ url_for('whisper_main.download', filename=file, output_dir=output_directory) }}"
            >{{ file }}</a
          >
        </li>
        {% endfor %}
      </ul>
      <p><a href="{{ url_for('whisper_main.whisper_index') }}">Go Back</a></p>
    </div>
  </body>
</html>
